# DAT076Project

./: .gitignore  README.md  db.sql  pom.xml
Lab3/: pom.xml
Lab3/src/main/java/com/marcusaxelsson/lab3/model/dao/: AbstractDAO.java  AccountDAO.java  BudgetDAO.java  CarDAO.java  CategoryDAO.java  TransactionDAO.java  UsersDAOx.java  UsersDao.java
Lab3/src/main/java/com/marcusaxelsson/lab3/model/entity/: Account.java  Budget.java  BudgetPK.java  Car.java  Category.java  CategoryPK.java  Transaction.java  Transactions.java  Users.java
Lab3/src/test/java/: AccountDAOTest.java  BudgetDAOTest.java  CarDAOTest.java  CategoryDAOTest.java  ModelDAOTest.java  TransactionDAOTest.java
Lab3/src/test/resources/: arquillian.xml
Lab3/src/test/setup/: glassfish-resources.xml
db/: derby.properties
db/Lab3database/: db.lck  service.properties
frontend-react/: pom.xml
frontend-react/src/main/java/com/ejwa/frontend/: JAXRSConfiguration.java
frontend-react/src/main/java/com/ejwa/frontend/model/: Book.java  BookShelf.java  User.java
frontend-react/src/main/java/com/ejwa/frontend/model/dao/: AbstractDAO.java  BudgetDAO.java  CategoryDAO.java  TransactionDAO.java  UsersDAO.java
frontend-react/src/main/java/com/ejwa/frontend/model/entity/: Budget.java  BudgetPK.java  Category.java  CategoryPK.java  Transactions.java  Users.java  View.java
frontend-react/src/main/java/com/ejwa/frontend/resources/: API.java  BudgetAPI.java  CategoryAPI.java  TransactionsAPI.java  UsersAPI.java
frontend-react/src/main/resources/: arquillian.xml
frontend-react/src/main/webapp/: package-lock.json  package.json
frontend-react/src/main/webapp/WEB-INF/: web.xml
frontend-react/src/main/webapp/public/: index.html
frontend-react/src/main/webapp/src/: index.css  index.js  main.css
frontend-react/src/main/webapp/src/components/: AddCategoryPopup.js  AddIncomePopup.js  AddTransactionPopup.js  CategorySetting.js  CircleDiagram.js  DashboardCard.js  DoughnutChartComponent.js  ExpenseTable.js  Layout.js  MonthlyFloatingButtons.js  MonthlyTransaction.js  NavigationBar.js  ProtectedRoute.js  Shelf.css  Shelf.jsx  Sidebar.js  SidebarData.js
frontend-react/src/main/webapp/src/css/: Sidebar.css  category-setting.css  dashboard.css  graph.css  monthly.css  monthlyFloatingButtons.css  monthlyTransaction.css  popups.css  profile.css  reset.css  start.css
frontend-react/src/main/webapp/src/pages/: CashIT.js  CreateAccount.js  Dashboard.js  Graph.js  Logout.js  Monthly.js  Profile.js  Start.js
frontend-react/src/test/java/: AccountDAOTest.java
frontend-react/src/test/resources/: arquillian.xml
frontend-react/src/test/setup/: glassfish-resources.xml
html_version/src/main/webapp/: dashboard.html  index.html  main.css  script.js
react_version/: .eslintcache  package-lock.json  package.json
react_version/public/: index.html
react_version/src/: App.js  dashboard.css  index.js  main.css  monthly.css
react_version/src/components/: DashboardCard.js  ExpenseTable.js  NavigationBar.js  Sidebar.js  SidebarData.js
react_version/src/css/: NavigationBar.css  Sidebar.css  dashboard.css  monthly.css
react_version/src/pages/: Dashboard.js  Graph.js  Monthly.js
src/main/webapp/: dashboard.css  dashboard.html  main.css  monthly.css  monthly.html  testPage.html
